{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo">MySite</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="{% url 'vat' %}">Home</a></li>
                <li><a href="{% url 'prof' %}">Profile</a></li>
                <li><a href="{% url 'logt' %}">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="profile-card">
            <h1>{{ profile.name }}'s Profile</h1>
            <p><strong>Name:</strong> {{ profile.name }}</p>
            <p><strong>Email:</strong> {{ profile.email }}</p>
            <p><strong>Gender:</strong> {{ profile.gender }}</p>
            <p><strong>Location:</strong> {{ profile.country }}</p>
            <p><strong>Language:</strong> {{ profile.language }}</p>
        </div>
    </div>
</body>
</html>
