
body {
    font-family: Arial, sans-serif;
    background: url('https://source.unsplash.com/1600x900/?movies') no-repeat center center fixed;
    margin: 0;
    padding: 0;
}

.nav-wrapper {
    background: linear-gradient(90deg, #3f51b5, #5a55ae);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-wrapper .brand-logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-wrapper ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-wrapper ul li {
    margin-left: 20px;
}

.nav-wrapper ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: linear-gradient(145deg, #0689aa, #06065a);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.profile-card {
    text-align: left;
    color: #fff;
}

.profile-card h1 {
    text-align: center;
    margin-top: 0;
    color: #ce4915;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-card p {
    margin-left: 20%;
    font-size: 1.2em;
    margin: 10px 0;
}

.profile-card strong {
    color: #ffeb3b;
}
